wr.SP_VManip_cuda=SinglePlayer-VManip-CUDA
wr.SP_VManip_YongLi=SinglePlayer-VManip-YongLi

wr.hwallrun=Horizontal Wall Run
wr.vwallrun=Vertical Wall Run

wr.h_lifetime=Float Time
wr.h_mustlookatwall=Must Look At Wall

wr.v_lifetime=Float Time
